{
  "name": "Waynode",
  "short_name": "Waynode",
  "description": "Durable worktrees for coding agents, reachable from web and native clients.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "categories": ["developer", "productivity", "utilities"],
  "icons": [
    { "src": "/brand/waynode-mark.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" },
    { "src": "/icon-192x192.png", "type": "image/png", "sizes": "192x192", "purpose": "any" },
    { "src": "/icon-512x512.png", "type": "image/png", "sizes": "512x512", "purpose": "any" }
  ]
}
